main{
    margin: 10px auto;
}
#titulos_servicos, #titulos_produtos{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* margin-top: 30px; */
}
#titulo_avaliacao .legenda{
    margin-top: 0;
}
#titulos_servicos button,
#titulos_produtos button, .ver_mais{
    width: 30%;
    max-width: 200px;
    background-color: #F2F2F2;
    height: 36px;
    border-radius: 24px;
    padding: 2px 10px 2px 10px;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #0F0F0F;

    border: none;
    outline: none;

    display: flex;
    align-items: center;
    align-self: end;
    justify-self: center;
    justify-content: center;
}
#box_servicos{
    flex-direction: column;
    /* align-items: center; */
}
.melhores-servicos{
    display: grid;
    grid-template-rows: 24px 48px;
    /* grid-template-columns: 20% 50% 30%; */
    column-gap: 10px;

    margin-top: 20px;
    padding-top: 20px;

    height: auto;
    /* max-width: 500px; */

    /* margin: 20px auto; */

    box-shadow: 0px 1px 0px 0px #7A7A7A26 inset;

}
.melhores-servicos h5{
    grid-column: 2;
    grid-row: 1;
    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;

    white-space: nowrap;
    width: 100%;
    overflow: hidden;  
    text-overflow: ellipsis;
}
.melhores-servicos button{
    grid-column: 3;
    grid-row: 1;
    margin-right: 0;

    justify-self: end;

    height: 28px;
    width: 76px;
    border-radius: 4px;

    outline: none;
    border: none;

    background: var(--cor-principal);

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}
.melhores-servicos p{
    grid-column-start: 2; 
    grid-column-end: 3;
    grid-row: 2;

    font-family: 'Gothic A1';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    align-self: center;
    color: #727272;

    display: -webkit-box;
    max-width: 400px;
    /* height: 100%; */
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
#foto-servico{
    grid-column: 1;
    grid-row: 1 2;

    border-radius: 12px;
    width: 72px;
    height: 72px;
}
#favorito{
    grid-column: 3;
    grid-row: 2;

    align-self: center;
    justify-self: end;
    /* margin-right: 24px; */
}
.foto_oficina{
    background-color: #0F0F0F;
    width: 56px;
    height: 56px;
    border-radius: 50px;
}
#titulos{
    display: flex;
    align-items: center;
    column-gap: 6px;
}

.foto_oficina{
    width: 56px;
    height: 56px;
    border-radius: 50px;
    border: 2px solid #fff;
    background-color: purple;
}
.img-foto_oficina{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}